/* SISTEMA DE DISEÑO LANDING V2 - DESPIERTA TU VOZ v1.0.5 */
:root {
    --color-bg-light: #f9f5f0;
    --color-brown: #a65d47;
    --color-brown-light: #d4a373;
    --color-teal: #2a7d7d;
    --color-text-dark: #2c2c2c;
    --color-text-muted: #666666;
    --color-white: #ffffff;
    --shadow-soft: 0 10px 30px rgba(166, 93, 71, 0.1);
    --border-radius-lg: 20px;
    --border-radius-md: 12px;
}

.mt-40 {
    margin-top: 40px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--color-bg-light);
    color: var(--color-text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Fix para Admin Bar de WordPress */
.admin-bar header {
    top: 32px;
}

@media screen and (max-width: 782px) {
    .admin-bar header {
        top: 46px;
    }
}

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background: var(--color-white);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: relative;
    /* Imortante para el posicionamiento del menú móvil */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.logo-link {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: inherit;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 25px;
}

nav a {
    text-decoration: none;
    color: var(--color-text-dark);
    font-weight: 400;
    font-size: 0.95rem;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--color-brown);
}

.btn-auth {
    background: var(--color-brown);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, background 0.3s;
}

.btn-lg {
    display: inline-block;
    padding: 18px 40px;
    background: #b59472;
    /* var(--color-gold) fallback */
    color: white;
    font-size: 1.1rem;
    font-weight: 800;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.3s;
    text-decoration: none;
    box-shadow: 0 10px 20px rgba(181, 148, 114, 0.3);
}

.btn-lg:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(181, 148, 114, 0.4);
    color: white;
}

.btn-auth .btn-text-mobile {
    display: none;
}

.btn-auth:hover {
    background: #8e4d3a;
    transform: translateY(-2px);
}

/* MENU TOGGLE (Hamburguesa) */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1001;
}

.menu-toggle span {
    width: 100%;
    height: 3px;
    background-color: var(--color-brown);
    border-radius: 10px;
    transition: all 0.3s;
}

/* Animación cuando está activo */
header.menu-active .menu-toggle span:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

header.menu-active .menu-toggle span:nth-child(2) {
    opacity: 0;
}

header.menu-active .menu-toggle span:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* HERO SECTION */
.hero {
    position: relative;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 10%;
    color: white;
    background: linear-gradient(rgba(44, 44, 44, 0.3), rgba(44, 44, 44, 0.3)), url('../assets/hero-v2.png');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-content {
    max-width: 850px;
    z-index: 3;
}

.hero h1 {
    font-size: 3.8rem;
    margin-bottom: 25px;
    line-height: 1.1;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.95;
    font-weight: 300;
}

.hero-btns {
    display: flex;
    gap: 25px;
    justify-content: center;
}

/* DECORACIÓN HERO: PLUMAS Y ONDAS */
.hero-decor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.feather {
    position: absolute;
    width: 200px;
    height: auto;
    opacity: 0.45;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.2));
    animation: float 12s ease-in-out infinite;
    z-index: 2;
}

.feather.left {
    top: 15%;
    left: 8%;
    transform: rotate(-15deg);
}

.feather.right {
    top: 25%;
    right: 8%;
    transform: rotate(15deg) scaleX(-1);
    animation-delay: -6s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0) rotate(-15deg);
    }

    50% {
        transform: translateY(-30px) rotate(-10deg);
    }
}

.voice-wave-container {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 120px;
    transform: translateY(-50%);
    opacity: 0.25;
    z-index: 1;
}

.voice-wave-svg {
    width: 100%;
    height: 80px;
}

.btn-primary {
    background: var(--color-teal);
    color: white;
    padding: 16px 35px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.btn-secondary {
    background: white;
    color: var(--color-text-dark);
    padding: 16px 35px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s;
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* ONDA DE VOZ SVG */
.hero::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 80px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3%3Cpath fill='%23f9f5f0' fill-opacity='1' d='M0,192L48,197.3C96,203,192,213,288,192C384,171,480,117,576,112C672,107,768,149,864,165.3C960,181,1056,171,1152,149.3C1248,128,1344,96,1392,80L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
    background-size: cover;
    z-index: 2;
}

/* NUDO SECTION */
.nudo-section {
    padding: 100px 5%;
    background: var(--color-bg-light);
    text-align: center;
}

.nudo-section h2 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    color: var(--color-text-dark);
}

.nudo-checklist {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.nudo-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    text-align: left;
}

.mentoria-hero {
    background: linear-gradient(rgba(249, 245, 240, 0.7), rgba(249, 245, 240, 0.7)), url('../assets/mentoria-hero-bg.png') !important;
    background-size: cover !important;
    background-position: center !important;
}

.checkpoint {
    color: var(--color-teal);
    font-weight: 800;
    font-size: 1.2rem;
    margin-top: 2px;
}

.nudo-item p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 0;
    color: var(--color-text-dark);
}

/* SERVICES SECTION */
.services {
    padding: 100px 5%;
    text-align: center;
}

.services h2 {
    font-size: 2.8rem;
    color: var(--color-brown);
    margin-bottom: 60px;
}

/* UNIVERSAL GRID & CARDS */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.base-card {
    background: white;
    padding: 50px 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-soft);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(166, 93, 71, 0.05);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.base-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(166, 93, 71, 0.15);
}

.base-card.no-hover:hover {
    transform: none;
    box-shadow: var(--shadow-soft);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 25px;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.4s ease;
}

.base-card:hover .card-icon img {
    transform: scale(1.1) rotate(2deg);
}

.badge-upcoming {
    font-size: 0.75rem;
    font-weight: 800;
    color: var(--color-brown-light);
    margin: 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.card-icon {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.base-card h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

/* RECORRIDO SECTION */
.recorrido {
    padding: 120px 5%;
    background: var(--color-bg-light);
    text-align: center;
}

.recorrido h2 {
    font-size: 2.8rem;
    color: var(--color-brown);
    margin-bottom: 20px;
}

.recorrido-intro {
    max-width: 800px;
    margin: 0 auto 60px;
    font-size: 1.2rem;
    color: var(--color-text-muted);
    font-weight: 300;
}

.recorrido-steps {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.step-card {
    flex: 1;
    min-width: 220px;
    background: white;
    padding: 40px 30px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-soft);
    position: relative;
    transition: all 0.3s ease;
    border: 1px solid rgba(166, 93, 71, 0.05);
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(166, 93, 71, 0.12);
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--color-brown);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 800;
    margin: 0 auto 25px;
    position: relative;
    z-index: 2;
    box-shadow: 0 5px 15px rgba(166, 93, 71, 0.3);
}

.step-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--color-text-dark);
}

.step-card p {
    font-size: 1rem;
    color: var(--color-text-muted);
    line-height: 1.5;
}

/* Conectores visuales (solo desktop) */
@media (min-width: 1024px) {
    .recorrido-steps {
        flex-wrap: nowrap;
    }

    .step-number-line {
        position: absolute;
        top: 65px;
        right: calc(50% + 25px);
        width: calc(100% - 30px);
        height: 2px;
        background: rgba(166, 93, 71, 0.15);
        z-index: 1;
    }

    .step-card:first-child .step-number-line {
        display: none;
    }
}

/* FOOTER CTA */
.footer-cta {
    background: linear-gradient(rgba(166, 93, 71, 0.85), rgba(166, 93, 71, 0.85)), url('../assets/showcase-v2.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 140px 10%;
}

.footer-cta h2 {
    font-size: 3.5rem;
    margin-bottom: 45px;
    text-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.btn-lg {
    padding: 20px 50px;
    font-size: 1.3rem;
    background: white;
    color: var(--color-brown);
    border-radius: 60px;
    text-decoration: none;
    font-weight: 800;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s;
    display: inline-block;
}

.btn-lg:hover {
    background: var(--color-teal);
    color: white;
    transform: scale(1.08);
}

.cta-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cta-secondary-link {
    color: white;
    text-decoration: underline;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.cta-secondary-link:hover {
    opacity: 1;
}

.social-links {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.social-links a {
    font-size: 2rem;
    text-decoration: none;
    transition: transform 0.3s;
}

.social-links a:hover {
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 60px 5%;
    background: #1a1a1a;
    color: white;
    font-size: 0.95rem;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0 0 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-nav a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer-nav a:hover {
    color: var(--color-teal);
    transform: translateY(-2px);
}

footer p {
    opacity: 0.7;
    margin-bottom: 10px;
}

.footer-tagline {
    opacity: 0.5 !important;
}

/* ANIMACIONES REVEAL */
.reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ALTERNATIVA PAGE STYLES */
.alt-hero {
    padding: 140px 10%;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../assets/alternativa-hero-bg.png') !important;
    background-size: cover !important;
    background-position: center !important;
}

.alt-hero h1 {
    font-size: 3.2rem;
    max-width: 900px;
    margin: 0 auto 40px;
    color: white !important;
    /* Force white for readiblity on dark overlay */
}

.mentoria-hero {
    background: linear-gradient(rgba(249, 245, 240, 0.7), rgba(249, 245, 240, 0.7)), url('../assets/mentoria-hero-bg.png') !important;
    background-size: cover !important;
    background-position: center !important;
}

.somos-hero {
    background: linear-gradient(rgba(249, 245, 240, 0.4), rgba(249, 245, 240, 0.4)), url('../assets/somos-hero-bg.png') !important;
    background-size: cover !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
}

.alt-tag {
    display: inline-block;
    color: var(--color-brown);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.alt-hero h1 {
    font-size: 3.2rem;
    max-width: 900px;
    margin: 0 auto 40px;
    color: var(--color-text-dark);
}

.alt-hero-quote {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.4rem;
    font-style: italic;
    color: var(--color-text-muted);
    line-height: 1.8;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.contrast-section {
    padding: 100px 0;
    background: white;
}

.contrast-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: var(--color-brown);
    margin-bottom: 60px;
}

.contrast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px;
}

.contrast-item {
    background: var(--color-bg-light);
    padding: 40px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: var(--shadow-soft);
}

.contrast-label {
    font-size: 0.8rem;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--color-text-muted);
    letter-spacing: 1px;
}

.contrast-label.alt {
    color: var(--color-teal);
}

.contrast-text {
    font-size: 1.1rem;
    font-weight: 400;
}

.contrast-text.highlighted {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--color-teal);
}

.contrast-vs {
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: rgba(166, 93, 71, 0.2);
    font-size: 2rem;
    margin: 10px 0;
}

.concept-section {
    padding: 120px 10%;
    background: var(--color-teal);
    color: white;
    text-align: center;
}

.concept-section h2 {
    font-size: 3rem;
    margin-bottom: 40px;
}

.concept-quote {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 1.8;
    font-weight: 300;
}

.tech-bridge {
    padding: 100px 0;
    background: white;
}

.tech-card {
    background: var(--color-bg-light);
    padding: 80px 10%;
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-soft);
}

.tech-card h2 {
    font-size: 2.5rem;
    color: var(--color-brown);
    margin-bottom: 30px;
}

.tech-card p {
    font-size: 1.3rem;
    color: var(--color-text-muted);
    line-height: 1.8;
}

/* SEGMENTATION SECTION */
.segmentation-section {
    padding: 100px 0;
    background: white;
}

.segmentation-section h2 {
    text-align: center;
    font-size: 2.8rem;
    color: var(--color-brown);
    margin-bottom: 60px;
}

.highlight-box {
    border: 1px solid var(--color-brown-light);
}

/* Segmentation styles removed as they are now merged into universal grid & cards */

nav a.active {
    color: var(--color-brown);
    font-weight: 600;
}

/* SOMOS PAGE SPECIFIC */
.bio-section {
    padding: 100px 0;
    background: white;
}

.bio-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 60px;
    align-items: center;
}

.bio-content h2 {
    font-size: 2rem;
    color: var(--color-brown);
    margin-bottom: 25px;
}

.bio-content p {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    line-height: 1.8;
}

.bio-image {
    width: 100%;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-soft);
    aspect-ratio: 4/6.5;
    /* Aumentado de 4/5 para dar ~150px más de alto */
    align-self: flex-start;
    position: sticky;
    top: 120px;
}

.bio-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.image-placeholder {
    width: 100%;
    height: 100%;
    background: var(--color-bg-light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    text-align: center;
    color: var(--color-text-muted);
    font-style: italic;
    border: 2px dashed var(--color-brown-light);
}

.philosophy-section {
    padding: 100px 0;
    background: var(--color-bg-light);
}

.section-title {
    text-align: center;
    font-size: 2.8rem;
    color: var(--color-brown);
    margin-bottom: 60px;
}

.closing-section {
    padding: 120px 0;
    background: white;
    text-align: center;
}

.closing-card {
    max-width: 800px;
    margin: 0 auto;
}

.closing-quote {
    font-size: 2.2rem;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    margin-bottom: 50px;
    color: var(--color-text-dark);
}

.signature {
    margin-bottom: 40px;
}

.signature .name {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-teal);
    margin-bottom: 5px;
}

.signature .title {
    font-size: 1rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .bio-grid {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

/* BLOG SPECIFIC */
.blog-hero {
    padding: 60px 10% !important;
    /* Shorter hero */
    background: linear-gradient(rgba(249, 245, 240, 0.6), rgba(249, 245, 240, 0.6)), url('../assets/hero_vocal.png') !important;
    background-size: cover !important;
    background-position: center !important;
}

.contact-hero h1 {
    color: var(--color-text-dark) !important;
}

.contact-hero .alt-hero-quote p {
    color: var(--color-text-muted) !important;
}

.blog-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.category-filter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin: 40px 0 60px;
}

.category-tag {
    padding: 8px 18px;
    background: white;
    border: 1px solid var(--color-brown-light);
    color: var(--color-brown);
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s;
    cursor: pointer;
}

.category-tag:hover,
.category-tag.active {
    background: var(--color-brown);
    color: white;
    border-color: var(--color-brown);
}

.blog-grid-section {
    margin-bottom: 100px;
}

.blog-card {
    display: flex;
    flex-direction: column;
}

.blog-card-img {
    width: 100%;
    aspect-ratio: 16/9;
    background: var(--color-bg-light);
    border-radius: var(--border-radius-md);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border: 1px solid rgba(166, 93, 71, 0.1);
    transition: transform 0.3s;
}

.blog-card:hover .blog-card-img {
    transform: scale(1.02);
}

.blog-category {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-teal);
    font-weight: 800;
    margin-bottom: 10px;
    display: block;
}

.blog-card h3 {
    font-size: 1.4rem;
    margin-bottom: 12px;
    color: var(--color-text-dark);
}

.blog-card p {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    margin-bottom: 20px;
    flex-grow: 1;
}

.read-more {
    font-weight: 700;
    color: var(--color-brown);
    text-decoration: none;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.read-more:hover {
    text-decoration: underline;
}

/* SINGLE POST - READING MODE */
.post-header {
    padding: 40px 0;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
}

.post-meta {
    font-size: 0.9rem;
    color: var(--color-teal);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    display: block;
}

.post-header h1 {
    font-size: 2.8rem;
    line-height: 1.2;
    margin-bottom: 20px;
    color: var(--color-text-dark);
}

.post-content {
    max-width: 750px;
    /* Narrower for reading comfort */
    margin: 0 auto 100px;
    font-size: 1.15rem;
    line-height: 1.8;
    color: #444;
}

.post-content p {
    margin-bottom: 30px;
}

.post-content h2 {
    font-size: 2rem;
    margin: 60px 0 30px;
    color: var(--color-brown);
}

.post-content blockquote {
    padding: 30px 40px;
    background: white;
    border-left: 4px solid var(--color-teal);
    font-style: italic;
    font-size: 1.25rem;
    margin: 40px 0;
    box-shadow: var(--shadow-soft);
    border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

/* AI MENTOR CTA BLOCK */
.ai-cta-block {
    margin-top: 80px;
    padding: 50px;
    background: linear-gradient(135deg, #ffffff 0%, #f0f7f7 100%);
    border: 1px solid rgba(42, 125, 125, 0.2);
    border-radius: var(--border-radius-lg);
    text-align: center;
    box-shadow: var(--shadow-soft);
}

.ai-cta-block h4 {
    font-family: 'Outfit', sans-serif;
    color: var(--color-teal);
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.ai-cta-block p {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    margin-bottom: 30px;
    line-height: 1.6;
}

.ai-cta-block .btn-lg {
    display: inline-block;
}

.back-to-blog {
    text-align: center;
    margin-top: 50px;
}

.back-to-blog a {
    color: var(--color-text-muted);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: color 0.3s;
}

.back-to-blog a:hover {
    color: var(--color-brown);
}

/* CONTACT PAGE */
.contact-hero {
    background: linear-gradient(rgba(249, 245, 240, 0.4), rgba(249, 245, 240, 0.4)), url('../assets/contact-hero-bg.png') !important;
    background-size: cover !important;
    background-position: center !important;
}

.contact-section {
    padding: 80px 0 120px;
    background: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 80px;
    align-items: start;
}

.contact-form-container {
    background: var(--color-bg-light);
    padding: 50px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-soft);
}

.contact-form-container h2 {
    font-size: 2rem;
    color: var(--color-brown);
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--color-text-dark);
}

.form-control {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid rgba(166, 93, 71, 0.2);
    border-radius: var(--border-radius-md);
    background: white;
    font-family: inherit;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-teal);
    box-shadow: 0 0 0 4px rgba(42, 125, 125, 0.1);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.contact-info {
    padding-top: 20px;
}

.info-item {
    margin-bottom: 40px;
}

.info-item h3 {
    font-size: 1.4rem;
    color: var(--color-teal);
    margin-bottom: 15px;
}

.info-item p {
    font-size: 1.1rem;
    color: var(--color-text-muted);
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.social-icon {
    width: 45px;
    height: 45px;
    background: var(--color-bg-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--color-brown);
    transition: all 0.3s;
    border: 1px solid rgba(166, 93, 71, 0.1);
}

.social-icon:hover {
    background: var(--color-brown);
    color: white;
    transform: translateY(-3px);
}

.btn-submit {
    width: 100%;
    border: none;
    cursor: pointer;
}

/* RESPONSIVE */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 60px;
    }
}

@media (max-width: 768px) {
    .contact-form-container {
        padding: 30px 20px;
    }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .post-header h1 {
        font-size: 2.2rem;
    }

    .post-content {
        font-size: 1rem;
    }

    .ai-cta-block {
        padding: 30px 20px;
    }

    .hero h1,
    .alt-hero h1 {
        font-size: 2.2rem;
        line-height: 1.2;
        overflow-wrap: break-word;
        word-wrap: break-word;
    }

    .hero p {
        font-size: 1.1rem;
    }

    .hero-btns {
        flex-direction: column;
    }

    .nudo-section h2,
    .services h2,
    .showcase h2,
    .footer-cta h2 {
        font-size: 2.2rem;
    }

    /* Ajuste para la bio-image en móvil */
    .bio-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .bio-image {
        position: relative !important;
        top: 0 !important;
        aspect-ratio: 1/1.3;
        /* Aumentado de 1/1 para que la foto encaje mejor */
        /* Más cuadrada en móvil para que ocupe menos espacio vertical, pero con margen extra */
        max-width: 400px;
        margin: 0 auto;
    }

    .bio-section {
        padding: 60px 0;
    }

    /* Selectores más amplios para el nav móvil (soporta fallback de WP) */
    nav,
    .menu-main-container,
    .menu-principal-container {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: white !important;
        padding: 40px 5%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        flex-direction: column;
        z-index: 999;
    }

    header.menu-active nav,
    header.menu-active .menu-main-container,
    header.menu-active .menu-principal-container {
        display: flex !important;
        visibility: visible !important;
        opacity: 1 !important;
    }

    nav ul,
    .menu-main-container ul,
    .menu-principal-container ul {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        list-style: none;
        padding: 0;
        display: flex !important;
    }

    nav a {
        font-size: 1.2rem;
        font-weight: 600;
    }

    .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
        order: 2;
    }

    .menu-toggle {
        display: flex !important;
        order: 2;
        /* Within header-actions */
    }

    /* Versión compacta del botón para móvil */
    .header-actions .btn-auth {
        display: flex !important;
        padding: 8px 12px;
        font-size: 0.75rem;
        order: 1;
        /* Within header-actions */
    }

    .header-actions .btn-auth .btn-text-desktop {
        display: none !important;
    }

    .header-actions .btn-auth .btn-text-mobile {
        display: inline !important;
    }

    /* Si el móvil no es tan pequeño, podemos mostrar un texto corto */
    @media (min-width: 400px) {
        .header-actions .btn-auth .btn-text {
            display: inline;
        }
    }

    .logo {
        order: 1;
    }


    /* Si queremos el botón también dentro del menú desplegado, podemos duplicarlo o moverlo. Por ahora, que se quede siempre visible en el header. */

    .showcase {
        padding: 80px 5%;
    }
}

/* FIX: Alineación Quirúrgica para contenido de Elementor */
.post-content {
    padding: 0 20px;
    /* Da aire al texto y la foto por igual */
}

.post-content .elementor-element-74cb8eb1,
.post-content .elementor-column,
.post-content .elementor-widget-wrap {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    /* Limpia paddings internos de Elementor */
    margin: 0 !important;
}

/* Asegurar que la imagen destacada no desborde y se alinee con el texto */
.featured-image img {
    width: 100% !important;
    max-width: 100% !important;
    height: auto !important;
    display: block;
    border-radius: 12px;
}

/* Ajuste del contenedor de imagen */
.featured-image {
    max-width: 100%;
    overflow: hidden;
}